{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "NextDNS app",
    "id": {
      "group": null,
      "name": "NextDNS_APP",
      "version": "1.0.3-beta"
    },
    "author": [
      {
        "name": "JamesWintermute",
        "email": "jameswintermute@protonmail.ch",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "NextDNS (community app) dashboards",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
    "_search_head_clustering"
  ],
  "targetWorkloads": "_search_heads"
}
