[install]
state = enabled

[package]
check_for_updates = true
id = NextDNS_APP

[ui]
is_visible = true
label = NextDNS app

[launcher]
version = 1.0.3beta
description = NextDNS (community app) dashboards
author = nullzero
