[install]
state = enabled
install_source_checksum = 1fb6a618b419de7b89ba830e08d4340936a26373

[id]
name = NextDNS_APP
version 1.0.0beta

[package]
check_for_updates = true
id = NextDNS_APP

[ui]
is_visible = true
label = NextDNS app

[launcher]
version = 1.0.0beta
description = NextDNS dashboards

[author=JamesWintermute]
email = jameswintermute@protonmail.ch
