[install]
state = enabled

[package]
check_for_updates = true
id = NextDNS_APP

[ui]
is_visible = true
label = NextDNS app

[launcher]
version = 1.0.4beta
description = NextDNS (community app) dashboards
author = nullzero

[id]
name = NextDNS_APP
version = 1.0.4beta
