[install]
state = enabled

[package]
check_for_updates = true
id = NextDNS_App

[ui]
is_visible = true
label = NextDNS app

[launcher]
version = 1.0.2beta
description = NextDNS (community app) dashboards

[author=JamesWintermute]
email = jameswintermute@protonmail.ch
