[nextdns:dns]
## [CIM:](https://docs.splunk.com/Documentation/CIM/latest/User/CIMfields)

EVAL-app_id = client_name
EVAL-dest_dns = root_domain
EVAL-dest_url = domain
EVAL-dvc = device_id
EVAL-src = device_name
EVAL-src_ip = client_ip
EVAL-transport = protocol
EVAL-vendor_product = "NextDNS"
